[Header]
iVersion=1.1DigitalSLideStudioLinux
tOperatorID=d1a91842-dec4-4a0a-acd2-1e4a47cae935
tTimeOfScan=%DATE%
tWebSlideTitle=
lXStageRef=50896
lYStageRef=32666
iImageWidth=%TILESIZE%
iImageHeight=%TILESIZE%
lXStepSize=8000
lYStepSize=8000
lXOffset=0
lYOffset=0
dMagnification=%MAGNIFICATION%
tImageType=.jpg
iFinalImageQuality=80
iAnalysisImageCount=%AMOUNTOFTILES%
iCalibrationImageCount=0
AIL=12.0.14 
bHasThumb=1
bHasMacro=1
bHasLabel=1
iLayers=1
iLevels=%AMOUNTOFLEVELS%
tMPP=0.496900
tDescription=Aperio Image Library v12.0.14   %XSIZE%x%YSIZE% (%TILESIZE%x%TILESIZE%) JPEG Q=80;Aperio Image Library vFS90 01  58880x48433 [0,100 57448x48333] (256x256) JPEG/RGB Q=70|AppMag = 20|StripeWidth = 1840|ScanScope ID = SS5306|Filename = 90284|Date = 05/03/13|Time = 16:03:31|Time Zone = GMT+01:00|User = d1a91842-dec4-4a0a-acd2-1e4a47cae935|Parmset = COVERSLIP|MPP = 0.4969|Left = 25.313839|Top = 24.087423|LineCameraSkew = 0.000794|LineAreaXOffset = 0.008057|LineAreaYOffset = -0.005012|Focus Offset = -0.000500|DSR ID = panacea|ImageID = 90284|Exposure Time = 109|Exposure Scale = 0.000001|DisplayColor = 0|OriginalWidth = 58880|OriginalHeight = 48433|ICC Profile = ScanScope v1
tTotalFileSize=624223872
[Level0]
iZoom=1
iWidth=57448
iHeight=48333
iQuality=80
[Level1]
iZoom=4
iWidth=14362
iHeight=12083
iQuality=90
[Level2]
iZoom=16
iWidth=3590
iHeight=3020
iQuality=95
